{
  "name": "ody-restaurant-operations",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev": "node scripts/run-turbo.mjs dev",
    "dev:dashboard": "corepack pnpm --filter @ody/dashboard dev",
    "dev:backend": "corepack pnpm --filter @ody/backend dev",
    "gen:contract": "corepack pnpm --filter @ody/backend openapi && corepack pnpm --filter @ody/api-client generate",
    "db:generate": "corepack pnpm --filter @ody/backend db:generate",
    "db:migrate": "corepack pnpm --filter @ody/backend db:migrate",
    "db:seed": "corepack pnpm --filter @ody/backend db:seed",
    "db:setup": "docker compose up -d postgres && corepack pnpm db:migrate && corepack pnpm db:seed",
    "build": "node scripts/run-turbo.mjs build",
    "lint": "node scripts/run-turbo.mjs lint",
    "typecheck": "node scripts/run-turbo.mjs typecheck",
    "test": "node scripts/run-turbo.mjs test"
  },
  "devDependencies": {
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  }
}
