{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ody-restaurant-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CORS_ORIGIN": "http://localhost:8081"
  }
}
